basivireddy/test/.github/workflows/actions/stale/action.yaml
name: 'stale branch'
description: 'Add a git tag to the current workflow commit'
author: 'basivireddy'
inputs:
  repo_name:
    description: repo
runs:
  using: "composite"
  steps:
    - name: Run a one-line script
      run: echo Hello, world! ; echo "${{ github.event.inputs.repo_name }}"
      shell: bash
    
    - uses: actions/checkout@v3
      with:
        repository: "basivireddy/${{ github.event.inputs.repo_name }}"
        path: "${{ github.event.inputs.repo_name }}"

    - run: bash ./.github/workflows/actions/stale/s-b.sh "${{ github.event.inputs.repo_name }}"
      shell: bash

basivireddy/test/.github/workflows/string-delimeter-test.yml
- name: stale
  uses: ./.github/workflows/actions/stale
  with:
    repo_name: "MusicBox"